@import './../../style/default.less';

.homeWrap{
    background-color: @colorM;
    height: calc(62vh);
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}